FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./

ARG VITE_API_KEY=""
ARG VITE_MAPBOX_ACCESS_TOKEN=""
ARG VITE_API_BASE_URL=""
ENV VITE_API_KEY=$VITE_API_KEY
ENV VITE_MAPBOX_ACCESS_TOKEN=$VITE_MAPBOX_ACCESS_TOKEN
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

FROM node:20-slim
WORKDIR /app
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --omit=dev
COPY backend/ ./backend/
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

ENV NODE_ENV=production
ENV PORT=8000

RUN mkdir -p /app/data && chown -R node:node /app
USER node
EXPOSE 8000

CMD ["node", "backend/server.js"]
